MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/hyFhc-fpUYvTBkc_Kedum
ADMIN_API_KEY=zwap-admin-2025-secure